server.port=8080
spring.application.name=graphql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datsource.hikari.max-pool-size=10
spring.jpa.hibernate.ddl-auto= update
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql.kickstart=DEBUG
